<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Mega SF Demo</title>
    <link rel="shortcut icon" href="https://appservice.azureedge.net/images/app-service/v4/favicon.ico"
        type="image/x-icon" />
    <script type='text/javascript'
        src='https://c.la1-c1cs-lo2.salesforceliveagent.com/content/g/js/59.0/deployment.js'></script>

    <style type='text/css'>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005290;
            font-family: "Arial", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
        }

        #liveagent_button_online_box {
            background-color: #005290;
            height: 46px;
            line-height: 46px;
            width: 180px;
            text-align: center;
            font-family: "Arial", sans-serif;
            color: white;
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>

</head>

<body>
    <center>
        <H1>Mega SF Demo</H1>
    </center>

    <!-- start -->

    <div id="liveagent_button_online_box">
        <a id="liveagent_button_online_5737E000000025l" href="javascript://Chat"
            onclick="liveagent.startChat('5737E000000025l')" class="embeddedServiceHelpButton helpButton uiButton"
            style="display: none;">Chat with an Expert</a>
        <div id="liveagent_button_offline_5737E000000025l" style="display: none;">Agent Offline</div>
    </div>



    <script type="text/javascript">
	if (!window._laq) { window._laq = []; }
	window._laq.push(function(){liveagent.showWhenOnline('5737E000000025l', document.getElementById('liveagent_button_online_5737E000000025l'));
	liveagent.showWhenOffline('5737E000000025l', document.getElementById('liveagent_button_offline_5737E000000025l'));
	});</script>


    <script type='text/javascript'>
       liveagent.init('https://d.la1-c1cs-lo2.salesforceliveagent.com/chat', '5727E00000002Bg', '00D7E000000BTRe');
    </script>

    <!-- end -->

</body>

</html>
